<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>4.0</Version>
    <SavedWith>9.2.5332</SavedWith>
    <CreatedWith>9.2.5332</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</UniqueID>
    <Name>Trab Eng Software</Name>
  </Package>
  <Requirement>
    <UniqueID>REQ-5c8aadbc-85c7-4acc-84a6-cf0e97aa39f7</UniqueID>
    <UserID>REQ-1</UserID>
    <ParentID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</ParentID>
    <Name>Calcular Impostos</Name>
    <Description>O programa precisa ser capaz de manter e calcular os impostos de todos os carros já cadastrados pelos usuários.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O programa precisa ser capaz de manter e calcular os impostos de todos os carros j\'e1 cadastrados pelos usu\'e1rios.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-09-05T18:50:17.9720235-03:00</DateAdded>
    <DateModified>2014-09-05T19:03:14.8974611-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-4cb6a9de-e6fe-4e6f-b323-3fd111b58390</UniqueID>
    <UserID>REQ-2</UserID>
    <ParentID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</ParentID>
    <Name>Calcular Seguro</Name>
    <Description> O programa deve ser capaz de manter os valores e informações de todos os gastos com o seguro.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O programa deve ser capaz de manter os valores e informa\'e7\'f5es de todos os gastos com o seguro.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-09-05T19:04:56.5562756-03:00</DateAdded>
    <DateModified>2014-09-05T19:08:56.5210008-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-01ae1288-40ac-463a-8a08-3ded78b44ccf</UniqueID>
    <UserID>REQ-3</UserID>
    <ParentID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</ParentID>
    <Name>Revisões</Name>
    <Description> O programa deve ter a capacidade de armazenar e  catalogar todos os dados referentes a revisões feitas nos veiculos; sejam elas programadas ou não.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O programa deve ter a capacidade de armazenar e  catalogar todos os dados referentes a revis\'f5es feitas nos veiculos; sejam elas programadas ou n\'e3o.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-09-05T19:09:04.8274759-03:00</DateAdded>
    <DateModified>2014-09-05T19:33:36.7726664-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-bd7888e6-95e7-4ec1-b20f-d3875286d1b0</UniqueID>
    <UserID>REQ-4</UserID>
    <ParentID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</ParentID>
    <Name>Troca de Peças</Name>
    <Description> O programa deve ser capaz de manter registrado todos os gastos e informações referentes a troca de peças dos veiculos.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O programa deve ser capaz de manter registrado todos os gastos e informa\'e7\'f5es referentes a troca de pe\'e7as dos veiculos.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-09-05T19:12:17.146476-03:00</DateAdded>
    <DateModified>2014-09-05T19:33:26.9811063-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-3aa89525-45ae-49a3-a8a6-c1ddf1c6ef55</UniqueID>
    <UserID>REQ-5</UserID>
    <ParentID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</ParentID>
    <Name>Combustivel</Name>
    <Description> O programa deve ser capaz de manter registrados os gastos mensais de combustivel dos veiculos registrados.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O programa deve ser capaz de manter registrados os gastos mensais de combustivel dos veiculos registrados.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-09-05T19:16:13.2769818-03:00</DateAdded>
    <DateModified>2014-09-05T19:18:30.3818238-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-1b56f3b9-6827-45b7-8a4a-6feb5aa1fadf</UniqueID>
    <UserID>REQ-6</UserID>
    <ParentID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</ParentID>
    <Name>Dados dos Veiculos</Name>
    <Description> O programa deve manter registrado os dados de todos os já veiculos cadastrados nele;</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O programa deve manter registrado os dados de todos os j\'e1 veiculos cadastrados nele;\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-09-05T19:21:20.2605403-03:00</DateAdded>
    <DateModified>2014-09-05T19:24:33.903616-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-8465deb7-a1d9-4524-ab68-b94a96b5851e</UniqueID>
    <UserID>REQ-7</UserID>
    <ParentID>P-8c0cf837-7b36-4dd0-94d1-607b12e50993</ParentID>
    <Name>Reparos</Name>
    <Description> Gastos e dados referentes a reparos feitos no carro.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  Gastos e dados referentes a reparos feitos no carro.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-09-05T19:29:44.8594017-03:00</DateAdded>
    <DateModified>2014-09-05T19:31:48.8184918-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>8</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <ReqReq>
    <ParentID>REQ-01ae1288-40ac-463a-8a08-3ded78b44ccf</ParentID>
    <ReqID>REQ-bd7888e6-95e7-4ec1-b20f-d3875286d1b0</ReqID>
  </ReqReq>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>