<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
    <style>
body {font-family: Georgia, Garamond, Times New Roman, Times;}
div {
	margin-Left: 30px;
	display: block;
	font-size: x-small;
}
.tablemain {
	width: 100%;
	border-left-style: none;
	border-right-style: none;
	border-top: 1.5pt solid green;
	border-bottom: 1.5pt solid green;
}
.outertable {
	width: 100%;
	border-left: 2pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}
.plaintop {
	border-left: .75pt solid green;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}
.plaintopleft {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}
.simpletop {
	font-weight: bold;
	border-left: .75pt solid green;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid green;
}
.simpletopleft {
	font-weight: bold;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid green;
}
.shadedtop {
	font-weight: bold;
	border-left: .75pt solid green;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid green;
	background-color: #dde6dd;
}
.shadedtopleft {
	font-weight: bold;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid green;
	background-color: #dde6dd;
}
.plainleft {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}
.simpleleft {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
	vertical-align: top;
}
.shadedleft {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
	vertical-align: top;
	background-color: #dde6dd;
}
.shadedboldleft {
	font-weight: bold;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
	vertical-align: top;
	background-color: #dde6dd;
}
.simplemiddle {
	border-left: .75pt solid green;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
	vertical-align: top;
}
.boldmiddle {
	font-weight: bold;
	border-left: .75pt solid green;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
	vertical-align: top;
}
</style>
    <hr size="3" width="100%">
    <h1 align="center">Requirements</h1>
    <p align="center">
          Sorted by: ID</p>
    <p align="center">sexta-feira, 5 de setembro de 2014, 19:40:11</p>
    <hr size="3" width="100%">
    <br>
    <a name="REQ-5c8aadbc-85c7-4acc-84a6-cf0e97aa39f7">
    <table class="outertable">
      <tbody><tr>
        <td>
          <table class="tablemain">
            <tbody><tr>
              <td class="shadedtopleft" nowrap="true" width="15%">
                <font size="4">REQ-1</font>
              </td>
              <td class="shadedtop">
                <h3 style="margin-bottom: 5px; margin-top: 5px">Calcular Impostos</h3>
              </td>
              <td class="shadedtop" nowrap="true" width="10%">
                <font size="4">
                  P1</font>
              </td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Parent:</b> Trab Eng Software</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Description</b>
              </td>
            </tr>
            <tr>
              <td class="plainleft">O programa precisa ser capaz de manter e calcular os impostos de todos os carros já cadastrados pelos usuários.</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft" width="50%">
                <b>Type:</b> Functional</td>
              <td class="plaintop" width="50%">
                <b>Status:</b> Approved</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <br>
    </a><a name="REQ-4cb6a9de-e6fe-4e6f-b323-3fd111b58390">
    <table class="outertable">
      <tbody><tr>
        <td>
          <table class="tablemain">
            <tbody><tr>
              <td class="shadedtopleft" nowrap="true" width="15%">
                <font size="4">REQ-2</font>
              </td>
              <td class="shadedtop">
                <h3 style="margin-bottom: 5px; margin-top: 5px">Calcular Seguro</h3>
              </td>
              <td class="shadedtop" nowrap="true" width="10%">
                <font size="4">
                  P1</font>
              </td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Parent:</b> Trab Eng Software</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Description</b>
              </td>
            </tr>
            <tr>
              <td class="plainleft"> O programa deve ser capaz de manter os valores e informações de todos os gastos com o seguro.</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft" width="50%">
                <b>Type:</b> Functional</td>
              <td class="plaintop" width="50%">
                <b>Status:</b> Approved</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <br>
    </a><a name="REQ-01ae1288-40ac-463a-8a08-3ded78b44ccf">
    <table class="outertable">
      <tbody><tr>
        <td>
          <table class="tablemain">
            <tbody><tr>
              <td class="shadedtopleft" nowrap="true" width="15%">
                <font size="4">REQ-3</font>
              </td>
              <td class="shadedtop">
                <h3 style="margin-bottom: 5px; margin-top: 5px">Revisões</h3>
              </td>
              <td class="shadedtop" nowrap="true" width="10%">
                <font size="4">
                  P1</font>
              </td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Parent:</b> Trab Eng Software</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Description</b>
              </td>
            </tr>
            <tr>
              <td class="plainleft"> O programa deve ter a capacidade de
 armazenar e &nbsp;catalogar todos os dados referentes a revisões feitas
 nos veiculos; sejam elas programadas ou não.</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft" width="50%">
                <b>Type:</b> Functional</td>
              <td class="plaintop" width="50%">
                <b>Status:</b> Proposed</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="simpletopleft">Referenced Requirements</td>
              <td class="simpletop" nowrap="true" width="15%">Type</td>
              <td class="simpletop" nowrap="true" width="15%">ID</td>
            </tr>
            <tr>
              <td class="simpleleft">Troca de Peças</td>
              <td class="simplemiddle" nowrap="true" width="15%">Functional</td>
              <td class="simplemiddle" nowrap="true" width="15%">REQ-4</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <br>
    </a><a name="REQ-bd7888e6-95e7-4ec1-b20f-d3875286d1b0">
    <table class="outertable">
      <tbody><tr>
        <td>
          <table class="tablemain">
            <tbody><tr>
              <td class="shadedtopleft" nowrap="true" width="15%">
                <font size="4">REQ-4</font>
              </td>
              <td class="shadedtop">
                <h3 style="margin-bottom: 5px; margin-top: 5px">Troca de Peças</h3>
              </td>
              <td class="shadedtop" nowrap="true" width="10%">
                <font size="4">
                  P1</font>
              </td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Parent:</b> Trab Eng Software</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Description</b>
              </td>
            </tr>
            <tr>
              <td class="plainleft"> O programa deve ser capaz de manter registrado todos os gastos e informações referentes a troca de peças dos veiculos.</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft" width="50%">
                <b>Type:</b> Functional</td>
              <td class="plaintop" width="50%">
                <b>Status:</b> Approved</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <br>
    </a><a name="REQ-3aa89525-45ae-49a3-a8a6-c1ddf1c6ef55">
    <table class="outertable">
      <tbody><tr>
        <td>
          <table class="tablemain">
            <tbody><tr>
              <td class="shadedtopleft" nowrap="true" width="15%">
                <font size="4">REQ-5</font>
              </td>
              <td class="shadedtop">
                <h3 style="margin-bottom: 5px; margin-top: 5px">Combustivel</h3>
              </td>
              <td class="shadedtop" nowrap="true" width="10%">
                <font size="4">
                  P1</font>
              </td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Parent:</b> Trab Eng Software</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Description</b>
              </td>
            </tr>
            <tr>
              <td class="plainleft"> O programa deve ser capaz de manter registrados os gastos mensais de combustivel dos veiculos registrados.</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft" width="50%">
                <b>Type:</b> Functional</td>
              <td class="plaintop" width="50%">
                <b>Status:</b> Proposed</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <br>
    </a><a name="REQ-1b56f3b9-6827-45b7-8a4a-6feb5aa1fadf">
    <table class="outertable">
      <tbody><tr>
        <td>
          <table class="tablemain">
            <tbody><tr>
              <td class="shadedtopleft" nowrap="true" width="15%">
                <font size="4">REQ-6</font>
              </td>
              <td class="shadedtop">
                <h3 style="margin-bottom: 5px; margin-top: 5px">Dados dos Veiculos</h3>
              </td>
              <td class="shadedtop" nowrap="true" width="10%">
                <font size="4">
                  P1</font>
              </td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Parent:</b> Trab Eng Software</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Description</b>
              </td>
            </tr>
            <tr>
              <td class="plainleft"> O programa deve manter registrado os dados de todos os já veiculos cadastrados nele;</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft" width="50%">
                <b>Type:</b> Functional</td>
              <td class="plaintop" width="50%">
                <b>Status:</b> Approved</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <br>
    </a><a name="REQ-8465deb7-a1d9-4524-ab68-b94a96b5851e">
    <table class="outertable">
      <tbody><tr>
        <td>
          <table class="tablemain">
            <tbody><tr>
              <td class="shadedtopleft" nowrap="true" width="15%">
                <font size="4">REQ-7</font>
              </td>
              <td class="shadedtop">
                <h3 style="margin-bottom: 5px; margin-top: 5px">Reparos</h3>
              </td>
              <td class="shadedtop" nowrap="true" width="10%">
                <font size="4">
                  P1</font>
              </td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Parent:</b> Trab Eng Software</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft">
                <b>Description</b>
              </td>
            </tr>
            <tr>
              <td class="plainleft"> Gastos e dados referentes a reparos feitos no carro.</td>
            </tr>
          </tbody></table>
          <table class="tablemain">
            <tbody><tr>
              <td class="plaintopleft" width="50%">
                <b>Type:</b> Functional</td>
              <td class="plaintop" width="50%">
                <b>Status:</b> Approved</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
</a></body></html>